# 23IVH11B4a

./: .gitignore  README.md  pom.xml
src/main/java/edu/avans/hartigehap/dao/: IDao.java  ReviewDao.java
src/main/java/edu/avans/hartigehap/dao/mapper/: ReviewResultSetExtractor.java  ReviewRowMapper.java
src/main/java/edu/avans/hartigehap/domain/: AcceptedState.java  Bill.java  Comment.java  CommentCreated.java  CreatedState.java  Customer.java  DiningTable.java  Discount.java  DomainObject.java  DomainObjectNaturalId.java  Drink.java  EmptyBillException.java  FoodCategory.java  HandmadeDiscount.java  HolidayDiscount.java  Loggin.java  Meal.java  Menu.java  MenuItem.java  Observer.java  Order.java  OrderDuration.java  OrderItem.java  PlannedState.java  PreparedState.java  Restaurant.java  RestaurantReview.java  Review.java  ReviewAverage.java  ReviewAverageFood.java  ReviewAverageService.java  ReviewReporter.java  ReviewSortedByDateAscending.java  ReviewSortedByDateDescending.java  SeasonDiscount.java  ServedState.java  SortAscending.java  SortByDate.java  SortDescending.java  State.java  (+4 more)
src/main/java/edu/avans/hartigehap/repository/: BillRepository.java  CustomerRepository.java  DiningTableRepository.java  FoodCategoryRepository.java  MenuItemRepository.java  OrderRepository.java  OrderRepositoryCustom.java  OrderRepositoryImpl.java  RestaurantRepository.java  ReviewRepository.java  discountRepository.java
src/main/java/edu/avans/hartigehap/service/: BillService.java  CustomerService.java  DiningTableService.java  DiscountItemHandler.java  MenuItemHandler.java  OrderService.java  RegularHandler.java  RestaurantPopulatorService.java  RestaurantService.java  ReviewService.java
src/main/java/edu/avans/hartigehap/service/impl/: BillServiceImpl.java  CustomerServiceImpl.java  DiningTableServiceImpl.java  OrderServiceImpl.java  RestaurantPopulatorServiceImpl.java  RestaurantServiceImpl.java  ReviewServiceImpl.java
src/main/java/edu/avans/hartigehap/web/controller/: CustomerController.java  DiningTableController.java  HTTPErrorHandlerController.java  KitchenController.java  RestaurantController.java  ReviewContoller.java  SecurityController.java  WaiterController.java
src/main/java/edu/avans/hartigehap/web/controller/rs/: RSConstants.java  RestaurantsRS.java
src/main/java/edu/avans/hartigehap/web/form/: CustomerGrid.java  Message.java
src/main/java/edu/avans/hartigehap/web/util/: UrlUtil.java
src/main/resources/: datasource-tx-jpa.xml  log4j.xml
src/main/resources/documentation/: HartigeHapDocumentatie.vpp.bak~2
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: elegant.properties  standard.properties
src/main/webapp/WEB-INF/i18n/: application.properties  application_nl_NL.properties  messages.properties  messages_nl_NL.properties
src/main/webapp/WEB-INF/layouts/: default.jspx  layouts.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  security-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: carousel.jspx  footer.jspx  top.jspx
src/main/webapp/WEB-INF/views/errors/: 400.jspx  404.jspx
src/main/webapp/WEB-INF/views/hartigehap/: diningtable.jspx  editcustomer.jspx  kitchen.jspx  listcustomers.jspx  listrestaurants.jspx  restaurant.jspx  review.jspx  showcustomer.jspx  views.xml  waiter.jspx
src/main/webapp/styles/bootstrap/css/: bootstrap-custom-global.css  bootstrap-custom.css  bootstrap-elegant-custom.css
src/main/webapp/styles/bootstrap/js/: bootstrap-image-preview.js
src/test/java/edu/avans/hartigehap/service/: CustomerServiceTest.java  RestaurantServiceTest.java  ReviewServiceTest.java
src/test/java/edu/avans/hartigehap/service/testutil/: AbstractControllerTest.java  AbstractTransactionRollbackTest.java  TestConstants.java
src/test/java/edu/avans/hartigehap/web/controller/: ControllerTestConfig.java  DiningTableControllerMockMvcTest.java  DiningTableControllerTest.java  RestaurantControllerMockMvcTest.java
src/test/java/edu/avans/hartigehap/web/it/: BrowserUtils.java  HomePageLoginIT.java
src/test/resources/: log4j.xml  test-root-context.xml
