<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	 xmlns:c="http://java.sun.com/jsp/jstl/core"
	 xmlns:spring="http://www.springframework.org/tags"
	 xmlns:form="http://www.springframework.org/tags/form"
	 xmlns:sec="http://www.springframework.org/security/tags"
	 version="2.0">

	<!-- Add elvariables to help our IDE for code completion -->
	<!--@elvariable id="customer" type="edu.avans.hartigehap.domain.Customer"-->
	<!--@elvariable id="restaurant" type="edu.avans.hartigehap.domain.Restaurant"-->

	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:message code="label_restaurant" var="labelRestaurant" />
	<spring:message code="label_customer_subsystem" var="labelCustomerSubsystem" />
	<spring:message code="label_customer_new" var="labelCustomerNew" />
	<spring:message code="label_customer_update" var="labelCustomerUpdate" />
	<spring:message code="label_customer_first_name" var="labelCustomerFirstName" />
	<spring:message code="label_customer_last_name" var="labelCustomerLastName" />
	<spring:message code="label_customer_birth_date" var="labelCustomerBirthDate" />
	<spring:message code="label_customer_description" var="labelCustomerDescription" />
	<spring:message code="label_customer_photo" var="labelCustomerPhoto" />
	<spring:message code="text_clear" var="textClear" />
	<spring:message code="text_save" var="textSave" />
	<spring:message code="text_browse" var="textBrowse" />
	<spring:message code="text_reset" var="textReset" />
	<spring:url value="/restaurants/${restaurant.id}" var="showRestaurant" />
	<spring:eval expression="customer.id == null ? labelCustomerNew:labelCustomerUpdate" var="formTitle" />

	<div class="row">
		<h1>${labelCustomerSubsystem}</h1>
		<h2 class="restaurant muted">${labelRestaurant} <a href="${showRestaurant}">${restaurant.id}</a></h2>

		<c:if test="${not empty message}">
			<div id="message" class="alert alert-info ${message.type}">${message.message}</div>
		</c:if>
	</div>

	<form:form modelAttribute="customer" id="customerUpdateForm" enctype="multipart/form-data" method="${customer.id==null ? 'post':'put'}">
		<div class="row">
			<div class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title">${formTitle}</h3>
					<sec:authorize access="hasRole('ROLE_EMPLOYEE')">
					<span class="pull-right" style="height: 10px;">
						<ul class="nav panel-tabs">
							<li><button type="submit" class="btn btn-success">${textSave}</button></li>
							<li><button type="reset" class="btn btn-warning">${textReset}</button></li>
						</ul>
					</span>
					</sec:authorize>
				</div>
				<div class="panel-body">
					<div class="input-group input-group-100">
						<span class="input-group-addon input-group-min-width" id="firstName" path="firstName">${labelCustomerFirstName}</span>
						<form:input path="firstName" class="form-control capitalise" placeholder="${labelCustomerFirstName}" aria-describedby="firstName" />
						<div>
							<form:errors path="firstName" cssClass="error" />
						</div>
					</div>

					<p />

					<div class="input-group input-group-100">
						<span class="input-group-addon input-group-min-width" id="lastName" path="lastName">${labelCustomerLastName}</span>
						<form:input path="lastName" class="form-control capitalise" placeholder="${labelCustomerLastName}" aria-describedby="lastName" />
						<div>
							<form:errors path="lastName" cssClass="error" />
						</div>
					</div>

					<p />

					<div class="input-group input-group-100">
						<span class="input-group-addon input-group-min-width" id="birthDate" path="birthDate">${labelCustomerBirthDate}</span>
						<form:input path="birthDate" class="form-control capitalise" placeholder="${labelCustomerBirthDate}" aria-describedby="birthDate" data-provide="datepicker" data-date-format="yyyy-mm-dd" readonly="true" />
						<div>
							<form:errors path="birthDate" cssClass="error" />
						</div>
					</div>

					<p />

					<div class="input-group input-group-100">
						<span class="input-group-addon input-group-min-width" id="description" path="description">${labelCustomerDescription}</span>
						<form:textarea cols="60" rows="8" path="description" class="form-control custom-control" id="customerDescription" />
						<div>
							<form:errors path="description" cssClass="error" />
						</div>
					</div>

					<p />

					<div class="input-group input-group-100 image-preview">
						<span class="input-group-addon input-group-min-width" id="description" path="description">${labelCustomerPhoto}</span>
						<input type="text" class="form-control image-preview-filename" disabled="disabled" />
						<span class="input-group-btn">
							<button type="button" class="btn btn-default image-preview-clear" style="display:none;">
								<span class="glyphicon glyphicon-remove glyphicon-padding-right"><jsp:text /></span> ${textClear}
							</button>
							<div class="btn btn-default image-preview-input">
								<span class="glyphicon glyphicon-folder-open glyphicon-padding-right"><jsp:text /></span>
								<span class="image-preview-input-title"> ${textBrowse}</span>
								<input type="file" accept="image/png, image/jpeg, image/gif" name="file" />
							</div>
						</span>
					</div>
				</div>
			</div>
		</div>
	</form:form>
</div>