<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="body" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:joda="http://www.joda.org/joda/time/tags" version="2.0"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form" 
	xmlns:sec="http://www.springframework.org/security/tags">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<spring:message code="label_kitchen_subsystem" var="labelKitchenSubsystem" />
	<spring:message code="label_restaurant" var="labelRestaurant" />
	<spring:message code="label_all_submitted_orders" var="labelAllSubmittedOrders" />
	<spring:message code="label_submitted_order" var="labelSubmittedOrder" />
	<spring:message code="label_plan_order_button" var="labelPlanOrderButton" />
	<spring:message code="label_all_planned_orders" var="labelAllPlannedOrders" />
	<spring:message code="label_planned_order" var="labelPlannedOrder" />
	<spring:message code="label_prepared_order_button" var="labelPreparedOrderButton" />
	<spring:message code="text_there_are_no_orders" var="textThereAreNoOrders" />
	<spring:message code="text_there_are_no_planned_orders" var="textThereAreNoPlannedOrders" />

	<spring:url var="showRestaurant" value="/restaurants/${restaurant.id}" />

	<div class="row">
		<h1>${labelKitchenSubsystem}</h1>
		<h2 class="restaurant muted">${labelRestaurant} <a href="${showRestaurant}">${restaurant.id}</a></h2>

		<c:if test="${not empty message}">
			<div id="message" class="alert alert-info ${message.type}">${message.message}</div>
		</c:if>
	</div>


	<div class="row">
		<div class="panel panel-default">
			<div class="panel-heading">
				<h3 class="panel-title">${labelAllSubmittedOrders}</h3>
			</div>
			<c:if test="${empty allSubmittedOrders}">
				<div class="panel-body">
					<span>${textThereAreNoOrders}</span>
				</div>
			</c:if>
			<c:if test="${not empty allSubmittedOrders}">
				<table class="table">
					<tbody>
						<c:forEach items="${allSubmittedOrders}" var="submittedOrder">
							<tr>
								<spring:url var="showOrder" value="/kitchen/orders/${submittedOrder.id}" />
								<td><a href="${showOrder}">${labelSubmittedOrder} ${submittedOrder.bill.diningTable.tableNr}</a></td>
								<sec:authorize access="hasRole('ROLE_EMPLOYEE')">
									<spring:url var="planOrderUrl" value="/kitchen/orders/${submittedOrder.id}" />
									<form:form name="planOrderForm" action="${planOrderUrl}" method="put">
										<input type="hidden" name="event" value="planOrder" />
										<td style="text-align:right;"><input type="submit" value="${labelPlanOrderButton}" class="btn btn-success btn-float-left-margin-right" style="float:right;" role="button" /></td>
									</form:form>
								</sec:authorize>
							</tr>
						</c:forEach>
					</tbody>
				</table>
			</c:if>
		</div>
	</div>

	<div class="row">
		<div class="panel panel-default">
			<div class="panel-heading">
				<h3 class="panel-title">${labelAllPlannedOrders}</h3>
			</div>
			<c:if test="${empty allPlannedOrders}">
				<div class="panel-body">
					<span>${textThereAreNoPlannedOrders}</span>
				</div>
			</c:if>
			<c:if test="${not empty allPlannedOrders}">
				<table class="table">
					<tbody>
					<c:forEach items="${allPlannedOrders}" var="plannedOrder">
						<tr>
							<spring:url var="showOrder" value="/kitchen/orders/${plannedOrder.id}" />
							<td><a href="${showOrder}">${labelPlannedOrder} ${plannedOrder.bill.diningTable.tableNr}</a></td>
							<sec:authorize access="hasRole('ROLE_EMPLOYEE')">
								<spring:url var="preparedOrderUrl" value="/kitchen/orders/${plannedOrder.id}" />
								<form:form name="preparedOrderForm" action="${preparedOrderUrl}" method="put">
									<input type="hidden" name="event" value="orderHasBeenPrepared" />
									<td style="text-align:right;"><input type="submit" value="${labelPreparedOrderButton}" class="btn btn-success btn-float-left-margin-right" style="float:right;" role="button" /></td>
								</form:form>
							</sec:authorize>
						</tr>
					</c:forEach>
					</tbody>
				</table>
			</c:if>
		</div>
	</div>
</div>