<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	 xmlns:c="http://java.sun.com/jsp/jstl/core"
	 xmlns:spring="http://www.springframework.org/tags"
	 xmlns:sec="http://www.springframework.org/security/tags"
	 version="2.0">

	<!-- Add elvariables to help our IDE for code completion -->
	<!--@elvariable id="message" type="edu.avans.hartigehap.web.form.Message"-->

	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<spring:message code="label_restaurant" var="labelRestaurant" />
	<spring:message code="label_customer_subsystem" var="labelCustomerSubsystem" />
	<spring:message code="label_create_customer" var="labelCreateCustomer"/>
	<spring:message code="label_customer_list" var="labelCustomerList" />
	<spring:message code="label_customer_first_name" var="labelCustomerFirstName" />
	<spring:message code="label_customer_last_name" var="labelCustomerLastName" />
	<spring:message code="label_customer_birth_date" var="labelCustomerBirthDate" />
	<spring:message code="label_customer_restaurants" var="labelCustomerRestaurants" />
	<spring:message code="label_customer_update" var="labelCustomerUpdate" />
	<spring:message code="label_customer_delete" var="labelCustomerDelete" />
	<spring:message code="label_customers_word" var="labelCustomersWord" />
	<spring:message code="table_first_name" var="tableFirstName" />
	<spring:message code="table_last_name" var="tableLastName" />
	<spring:message code="table_birthday" var="tableBirthday" />
	<spring:message code="table_actions" var="tableActions" />
	<spring:message code="text_there_are_no_customers" var="textThereAreNoCustomers" />
	<spring:url value="/restaurants/${restaurant.id}/customers?form" var="createCustomerUrl"/>
	<spring:url value="/restaurants/${restaurant.id}/customers" var="showCustomerUrl" />
	<spring:url value="/restaurants/${restaurant.id}/customers" var="customersUrl" />
	<spring:url value="/restaurants/${restaurant.id}/customers" var="editCustomerUrl" />
	<spring:url value="/restaurants/${restaurant.id}/customers" var="deleteCustomerUrl" />
	<spring:url value="/restaurants/${restaurant.id}/customers" var="customerPhotoUrl" />
	<spring:url value="/restaurants/${restaurant.id}" var="showRestaurant" />

	<div class="row">
		<h1>${labelCustomerSubsystem}</h1>
		<h2 class="restaurant muted">${labelRestaurant} <a href="${showRestaurant}">${restaurant.id}</a></h2>

		<c:if test="${not empty message}">
			<div id="message" class="alert alert-info ${message.type}">${message.message}</div>
		</c:if>
	</div>

	<div class="row">
		<div class="panel panel-default">
			<div class="panel-heading">
				<h3 class="panel-title">${labelCustomersWord}</h3>
					<span class="pull-right">
						<!-- Tabs -->
						<ul class="nav panel-tabs">
							<li>
								<form action="${createCustomerUrl}" method="get">
									<input type="hidden" name="form" />
									<button type="submit" class="btn btn-success">${labelCreateCustomer}</button>
								</form>
							</li>
						</ul>
					</span>
			</div>
			<div class="tab-content">
				<c:if test="${not empty restaurant.customers}">
					<table class="table">
						<thead>
						<tr>
							<th>${tableFirstName}</th>
							<th>${tableLastName}</th>
							<th>${tableBirthday}</th>
							<th style="text-align:right;">${tableActions}</th>
						</tr>
						</thead>
						<tbody>
						<c:forEach items="${restaurant.customers}" var="customer">
							<tr>
								<td class="capitalise">${customer.firstName}</td>
								<td class="capitalise">${customer.lastName}</td>
								<td class="capitalise">${customer.birthDateString}</td>
								<td style="text-align:right;">
									<sec:authorize access="hasRole('ROLE_EMPLOYEE')">
										<a style="float:right;" href="${deleteCustomerUrl}/${customer.id}?delete" class="btn btn-danger btn-float-left-margin-right" role="button"><span class="glyphicon glyphicon-remove-sign"><jsp:text /></span></a>
										<a style="float:right;" href="${editCustomerUrl}/${customer.id}?form" class="btn btn-warning btn-float-left-margin-right" role="button"><span class="glyphicon glyphicon-edit"><jsp:text /></span></a>
									</sec:authorize>
									<a style="float:right;" href="${showCustomerUrl}/${customer.id}" class="btn btn-primary btn-float-left-margin-right" role="button"><span class="glyphicon glyphicon-eye-open"><jsp:text /></span></a>
								</td>
							</tr>
						</c:forEach>
						</tbody>
					</table>
				</c:if>
				<c:if test="${empty restaurant.customers}">
					<div class="panel-body">
						${textThereAreNoCustomers}
					</div>
				</c:if>
			</div>
		</div>
	</div>
</div>