<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="body" xmlns:jsp="http://java.sun.com/JSP/Page"
	 xmlns:c="http://java.sun.com/jsp/jstl/core"
	 xmlns:spring="http://www.springframework.org/tags"
	 xmlns:sec="http://www.springframework.org/security/tags"
	 version="2.0">

	<!-- Add elvariables to help our IDE for code completion -->
	<!--@elvariable id="message" type="edu.avans.hartigehap.web.form.Message"-->

	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<spring:message code="label_restaurant" var="labelRestaurant" />
	<spring:message code="label_ordering_subsystem" var="labelOrderingSubsystem" />
	<spring:message code="label_kitchen_subsystem" var="labelKitchenSubsystem" />
	<spring:message code="label_waiter_subsystem" var="labelWaiterSubsystem" />
	<spring:message code="label_customer_subsystem" var="labelCustomerSubsystem" />
	<spring:message code="label_dining_tables" var="labelDiningTables" />
	<spring:message code="label_dining_table" var="labelDiningTable" />

	<spring:message code="label_management_subsystem" var="labelManagementSubSystem" />
	<spring:message code="label_employee_subsystem" var="labelEmployeeSubsystem" />

	<div class="row">
		<h1>${labelRestaurant} ${restaurant.id}</h1>

		<c:if test="${not empty message}">
			<div id="message" class="alert alert-info ${message.type}">${message.message}</div>
		</c:if>
	</div>

	<div class="row">
		<h2 class="restaurant muted">${labelOrderingSubsystem}</h2>
	</div>

	<div class="row">
		<div class="panel panel-default">
			<div class="panel-heading">
				<h3 class="panel-title">${labelDiningTables}</h3>
			</div>
			<ul class="list-group">
				<c:forEach items="${restaurant.diningTables}" var="diningTable">
					<spring:url var="showTable" value="/diningTables/${diningTable.id}" />
					<a href="${showTable}" class="list-group-item">${labelDiningTable} ${diningTable.tableNr}</a>
				</c:forEach>
			</ul>
		</div>
	</div>

    <sec:authorize access="hasRole('ROLE_EMPLOYEE')">
		<div class="row">
			<h2 class="restaurant muted">${labelEmployeeSubsystem}</h2>
		</div>

		<div class="row">
			<div class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title">${labelKitchenSubsystem}</h3>
				</div>
				<ul class="list-group">
					<spring:url var="kitchenSubsystem" value="/restaurants/${restaurant.id}/kitchen" />
					<a href="${kitchenSubsystem}" class="list-group-item">${labelKitchenSubsystem}</a>
				</ul>
			</div>
		</div>

		<div class="row">
			<div class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title">${labelWaiterSubsystem}</h3>
				</div>
				<ul class="list-group">
					<spring:url var="waiterSubsystem" value="/restaurants/${restaurant.id}/waiter" />
					<a href="${waiterSubsystem}" class="list-group-item">${labelWaiterSubsystem}</a>
				</ul>
			</div>
		</div>

		<div class="row">
			<div class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title">${labelCustomerSubsystem}</h3>
				</div>
				<ul class="list-group">
					<spring:url var="customerSubsystem" value="/restaurants/${restaurant.id}/customers" />
					<a href="${customerSubsystem}" class="list-group-item">${labelCustomerSubsystem}</a>
				</ul>
			</div>
		</div>
    </sec:authorize>

    <sec:authorize access="hasRole('ROLE_MANAGER')">
		<div class="row">
			<h2 class="restaurant muted">${labelManagementSubSystem}</h2>
		</div>

		<div class="row">
			<div class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title">${labelScheduleSubsystem}</h3>
				</div>
				<ul class="list-group">
					<spring:url var="scheduleSubsystem" value="/restaurants/${restaurant.id}/schedule" />
					<a href="${scheduleSubsystem}" class="list-group-item">${labelScheduleSubsystem}</a>
				</ul>
			</div>
		</div>

	</sec:authorize>					

</div>