<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	 xmlns:c="http://java.sun.com/jsp/jstl/core"
	 xmlns:spring="http://www.springframework.org/tags"
	 xmlns:form="http://www.springframework.org/tags/form"
	 xmlns:sec="http://www.springframework.org/security/tags"
	 version="2.0">

	<!-- Add elvariables to help our IDE for code completion -->
	<!--@elvariable id="restaurant" type="edu.avans.hartigehap.domain.Restaurant"-->

	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:message code="label_restaurant" var="labelRestaurant" />
	<spring:message code="label_customer_subsystem" var="labelCustomerSubsystem" />
	<spring:message code="text_save" var="textSave" />
	
	<spring:url value="/restaurants/${restaurant.id}" var="showRestaurant" />

	<div class="row">
		<h2 class="restaurant muted">${labelRestaurant} <a href="${showRestaurant}">${restaurant.id}</a></h2>

		<c:if test="${not empty message}">
			<div id="message" class="alert alert-info ${message.type}">${message.message}</div>
		</c:if>
	</div>

	<form action="#" th:action="@{/review}" th:object="${review}" method="post">
		<div class="row">
			<div class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title">${formTitle}</h3>
				</div>
				<div class="panel-body">
					<div class="input-group input-group-100">
						<span class="input-group-addon input-group-min-width" id="foodRating" path="foodRating">Foodrating</span>
						<input type="text" th:field="*{Rating.FOODRATING}" />
					</div>

					<p />

					<div class="input-group input-group-100">
						<span class="input-group-addon input-group-min-width" id="lastName" path="lastName">Servicerating</span>
						<input type="text" th:field="*{Rating.SERVICERATING}" />
					</div>
					
					<p />

					<div class="input-group input-group-100">
					<input type="hidden" th:field="*{restaurantId}" value="${restaurant.id}" />
						<input type="submit" value="Submit" />
					</div>
				</div>
			</div>
		</div>
	</form>
</div>