<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="body" xmlns:jsp="http://java.sun.com/JSP/Page"
	 xmlns:c="http://java.sun.com/jsp/jstl/core"
	 xmlns:joda="http://www.joda.org/joda/time/tags"
	 xmlns:spring="http://www.springframework.org/tags"
	 xmlns:form="http://www.springframework.org/tags/form"
	 xmlns:sec="http://www.springframework.org/security/tags"
	 version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<spring:message code="label_waiter_subsystem" var="labelWaiterSubsystem" />
	<spring:message code="label_restaurant" var="labelRestaurant" />
	<spring:message code="label_all_prepared_orders" var="labelAllPreparedOrders" />
	<spring:message code="label_prepared_order" var="labelPreparedOrder" />
	<spring:message code="label_served_order_button" var="labelServedOrderButton" />
	<spring:message code="label_all_submitted_bills" var="labelAllSubmittedBills" />
	<spring:message code="label_submitted_bill" var="labelSubmittedBill" />
	<spring:message code="label_paid_bill_button" var="labelPaidBillButton" />
	<spring:message code="text_there_are_no_waiter_orders" var="textThereAreNoWaiterOrders" />
	<spring:message code="text_there_are_no_bills_to_be_paid" var="textThereAreNoBillsToBePaid" />
	<spring:url value="/restaurants/${restaurant.id}" var="showRestaurant" />
	
	<div class="row">
		<h1>${labelWaiterSubsystem}</h1>
		<h2 class="restaurant muted">${labelRestaurant} <a href="${showRestaurant}">${restaurant.id}</a></h2>

		<c:if test="${not empty message}">
			<div id="message" class="alert alert-info ${message.type}">${message.message}</div>
		</c:if>
	</div>

	<div class="row">
		<div class="panel panel-default">
			<div class="panel-heading">
				<h3 class="panel-title">${labelAllPreparedOrders}</h3>
			</div>
			<c:if test="${empty allPreparedOrders}">
				<div class="panel-body">
					<span>${textThereAreNoWaiterOrders}</span>
				</div>
			</c:if>
			<c:if test="${not empty allPreparedOrders}">
				<table class="table">
					<tbody>
					<c:forEach items="${allPreparedOrders}" var="preparedOrder">
						<tr>
							<spring:url var="showOrder" value="/waiter/orders/${preparedOrder.id}" />
							<td><a href="${showOrder}">${labelPreparedOrder} ${preparedOrder.bill.diningTable.tableNr}</a></td>
							<sec:authorize access="hasRole('ROLE_EMPLOYEE')">
								<spring:url var="servedOrderUrl" value="/waiter/orders/${preparedOrder.id}" />
								<form:form name="servedOrderForm" action="${servedOrderUrl}" method="put">
									<input type="hidden" name="event" value="orderHasBeenServed" />
									<td style="text-align:right;"><input type="submit" value="${labelServedOrderButton}" class="btn btn-success btn-float-left-margin-right" style="float:right;" role="button" /></td>
								</form:form>
							</sec:authorize>
						</tr>
					</c:forEach>
					</tbody>
				</table>
			</c:if>
		</div>
	</div>

	<div class="row">
		<div class="panel panel-default">
			<div class="panel-heading">
				<h3 class="panel-title">${labelAllSubmittedBills}</h3>
			</div>
			<c:if test="${empty allSubmittedBills}">
				<div class="panel-body">
					<span>${textThereAreNoBillsToBePaid}</span>
				</div>
			</c:if>
			<c:if test="${not empty allSubmittedBills}">
				<table class="table">
					<tbody>
					<c:forEach items="${allSubmittedBills}" var="submittedBill">
						<tr>
							<spring:url var="showBill" value="/waiter/bills/${submittedBill.id}" />
							<td><a href="${showBill}">${labelSubmittedBill} ${submittedBill.diningTable.tableNr}</a></td>
							<sec:authorize access="hasRole('ROLE_EMPLOYEE')">
								<spring:url var="billPaidUrl" value="/waiter/bills/${submittedBill.id}" />
								<form:form name="paidBillForm" action="${billPaidUrl}" method="put">
									<input type="hidden" name="event" value="billHasBeenPaid" />
									<td style="text-align:right;"><input type="submit" value="${labelPaidBillButton}" class="btn btn-success btn-float-left-margin-right" style="float:right;" role="button" /></td>
								</form:form>
							</sec:authorize>
						</tr>
					</c:forEach>
					</tbody>
				</table>
			</c:if>
		</div>
	</div>
</div>