<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="body" xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:joda="http://www.joda.org/joda/time/tags"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:sec="http://www.springframework.org/security/tags" version="2.0"
     xmlns:sql="http://java.sun.com/jsp/jstl/sql">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <spring:url value="/" var="homeUrl"/>
    <spring:message code="label_back_to_home" var="labelBackToHome" />
    <spring:message code="label_error" var="labelError" />
    <spring:message code="label_error_400" var="labelError400" />
    <spring:message code="table_actions" var="tableActions" />

    <div class="row">
        <h1>${labelError} 400</h1>
        <h2 class="restaurant muted">${labelError400}</h2>
    </div>

    <div class="row">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">${tableActions}</h3>
            </div>
            <ul class="list-group">
                <a href="${homeUrl}" class="list-group-item">${labelBackToHome}</a>
            </ul>
        </div>
    </div>
</div>