<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="footer" xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <spring:message code="home_text" var="homeText"/>
    <spring:message code="text_copyright" var="textCopyright" />
    <spring:message code="text_last_change" var="textLastChange" />
    <spring:url value="/" var="homeUrl"/>

    <div class="container">
        <p class="muted credit">${textCopyright} | ${textLastChange} |
            <a href="${homeUrl}">${homeText}</a>
        </p>
    </div>
</div>