<div id="top-wrapper" xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:sec="http://www.springframework.org/security/tags"
     version="2.0">

    <!-- Add elvariables to help our IDE for code completion -->
    <!--@elvariable id="restaurants" type="java.util.Collection<edu.avans.hartigehap.domain.Restaurant>"-->

    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:message code="header_text" var="headerText"/>
    <spring:message code="label_logout" var="labelLogout"/>
    <spring:message code="label_welcome" var="labelWelcome"/>
    <spring:url value="/" var="homeUrl"/>
    <spring:url value="/restaurants" var="indexRestaurantsUrl"/>
    <spring:url value="/j_spring_security_logout" var="logoutUrl"/>
    <spring:message code="label_employee_area" var="labelEmployeeArea"/>
    <spring:message code="label_admin_area" var="labelAdminArea"/>
    <spring:message code="label_login" var="labelLogin"/>
    <spring:message code="label_user_name" var="labelUserName"/>
    <spring:message code="label_password" var="labelPassword"/>
    <spring:message code="label_restaurants" var="labelRestaurants"/>
    <spring:message code="label_restaurant" var="labelRestaurant"/>
    <spring:message code="label_subsystems" var="labelSubsystems"/>
    <spring:message code="label_ordering_subsystem" var="labelOrderingSubsystem"/>
    <spring:message code="label_kitchen_subsystem" var="labelKitchenSubsystem"/>
    <spring:message code="label_waiter_subsystem" var="labelWaiterSubsystem"/>
    <spring:message code="label_customer_subsystem" var="labelCustomerSubsystem"/>
    <spring:message code="label_dining_tables" var="labelDiningTables"/>
    <spring:message code="label_dining_table" var="labelDiningTable"/>
    <spring:message code="label_language" var="labelLanguage"/>
    <spring:message code="label_en_US" var="labelEnUs"/>
    <spring:message code="label_nl_NL" var="labelNlNl"/>

    <spring:message code="label_layout" var="labelLayout" />
    <spring:message code="label_theme_standard" var="labelThemeStandard"/>
    <spring:message code="label_theme_elegant" var="labelThemeElegant"/>

    <spring:url var="loginUrl" value="/j_spring_security_check"/>

    <!-- Static navbar -->
    <nav class="navbar navbar-default navbar-static-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"><jsp:text /></span>
                    <span class="icon-bar"><jsp:text /></span>
                    <span class="icon-bar"><jsp:text /></span>
                </button>
                <a class="navbar-brand" href="${homeUrl}">${headerText}</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="${homeUrl}">Home</a></li>
                    <sec:authorize access="hasRole('ROLE_EMPLOYEE')">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">${labelRestaurants} <span class="caret"><jsp:text /></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <c:forEach items="${restaurants}" var="restaurant">
                                    <spring:url var="showRestaurant" value="/restaurants/${restaurant.id}" />
                                    <li><a href="${showRestaurant}">${restaurant.id}</a></li>
                                </c:forEach>
                            </ul>
                        </li>

                        <c:if test="${not empty restaurant}">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">${restaurant.id} ${labelSubsystems} <span class="caret"><jsp:text /></span></a>
                                <ul class="dropdown-menu" role="menu">
                                    <c:forEach items="${restaurant.diningTables}" var="diningTable">
                                        <spring:url var="showTable" value="/diningTables/${diningTable.id}" />
                                        <li><a href="${showTable}">${restaurant.id} ${labelDiningTable} ${diningTable.tableNr}</a></li>
                                    </c:forEach>
                                    <li class="divider"><jsp:text /></li>

                                    <spring:url var="kitchenSubsystem" value="/restaurants/${restaurant.id}/kitchen" />
                                    <li><a href="${kitchenSubsystem}">${restaurant.id} ${labelKitchenSubsystem}</a></li>

                                    <spring:url var="waiterSubsystem" value="/restaurants/${restaurant.id}/waiter" />
                                    <li><a href="${waiterSubsystem}">${restaurant.id} ${labelWaiterSubsystem}</a></li>

                                    <spring:url var="customerSubsystem" value="/restaurants/${restaurant.id}/customers" />
                                    <li><a href="${customerSubsystem}">${restaurant.id} ${labelCustomerSubsystem}</a></li>
                                </ul>
                            </li>
                        </c:if>
                    </sec:authorize>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <sec:authorize access="isAnonymous()">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">${labelLogin} <span class="caret"><jsp:text /></span></a>
                            <ul class="dropdown-menu" id="dropdown-toggle-login" style="padding: 15px; min-width: 250px;">
                                <li>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div id="login-test">
                                                <form class="form" role="form" method="post" name="loginForm" action="${loginUrl}" accept-charset="UTF-8" id="login-nav" >
                                                    <div class="form-group">
                                                        <label class="sr-only" for="form-username-j-username">${labelUserName}</label>
                                                        <input type="text" class="form-control" id="form-username-j-username" name="j_username" placeholder="${labelUserName}" />
                                                    </div>
                                                    <div class="form-group">
                                                        <label class="sr-only" for="form-username-j-password">${labelPassword}</label>
                                                        <input type="password" class="form-control" id="form-username-j-password" name="j_password" placeholder="${labelPassword}" />
                                                    </div>
                                                    <div class="form-group">
                                                        <button type="submit" name="submit" class="btn btn-success btn-block">${labelLogin}</button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </sec:authorize>

                    <sec:authorize access="isAuthenticated()">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle capitalise" data-toggle="dropdown">
                                <span class="glyphicon glyphicon-user glyphicon-padding-right"><jsp:text /></span>
                                <sec:authentication property="principal.username"/>
                                <span class="caret"><jsp:text /></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <div class="navbar-login">
                                        <div class="row">
                                            <div class="col-lg-4">
                                                <p class="text-center">
                                                    <span class="glyphicon glyphicon-user icon-size"><jsp:text /></span>
                                                </p>
                                            </div>
                                            <div class="col-lg-8">
                                                <p class="text-left capitalise"><sec:authentication property="principal.username"/></p>
                                                <sec:authentication property="authorities" var="roles" scope="page" />
                                                <c:forEach var="role" items="${roles}">
                                                    <p class="text-left small"><span class="glyphicon glyphicon-th-large glyphicon-padding-right"><jsp:text /></span> ${role}</p>
                                                </c:forEach>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="divider"><jsp:text /></li>
                                <li>
                                    <div class="navbar-login navbar-login-session">
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <p>
                                                    <a href="${logoutUrl}" id="btn-logout" class="btn btn-danger btn-block">${labelLogout}</a>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </sec:authorize>

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-cog"><jsp:text /></span></a>
                        <ul class="dropdown-menu" style="padding: 15px;min-width: 250px;">
                            <li>${labelLanguage} <span class="glyphicon glyphicon-comment glyphicon-padding-left"><jsp:text /></span></li>
                            <li><a href="?lang=en_US">${labelEnUs}</a></li>
                            <li><a href="?lang=nl_NL">${labelNlNl}</a></li>
                            <li class="divider"><jsp:text /></li>
                            <li>${labelLayout} <span class="glyphicon glyphicon-adjust glyphicon-padding-left"><jsp:text /></span></li>
                            <li><a href="?theme=standard">${labelThemeStandard}</a></li>
                            <li><a href="?theme=elegant">${labelThemeElegant}</a></li>
                        </ul>
                    </li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </nav>
</div>